<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/topLL"
        layout="@layout/common_layout" />

    <LinearLayout
        android:id="@+id/topScreeningType"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLL">

        <com.example.movietime.ModifiedChip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="2D"
            app:onCheck="screeningTypeFilter" />

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <com.example.movietime.ModifiedChip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="3D"
            app:onCheck="screeningTypeFilter" />

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <com.example.movietime.ModifiedChip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="IMAX"
            app:onCheck="screeningTypeFilter" />

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <com.example.movietime.ModifiedChip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="VIP"
            app:onCheck="screeningTypeFilter" />

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <com.example.movietime.ModifiedChip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="SCREENX"
            app:onCheck="screeningTypeFilter" />

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <com.example.movietime.ModifiedChip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="4DX"
            app:onCheck="screeningTypeFilter" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topScreeningType" />


    <TextView
        android:id="@+id/noMovieFound"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/rubik_dirt"
        android:text="@string/no_movie_found"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="@+id/recycler"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@+id/recycler" />

    <TextView
        android:id="@+id/noMovieFoundDubbed"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/rubik_dirt"
        android:text="@string/no_movie_found_dubbed"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="@+id/recycler"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@+id/recycler" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_background"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/secondary_dark"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="298dp"
                android:layout_height="67dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="שם הסרט"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle" />


            <TextView
                android:id="@+id/plot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:fadeScrollbars="false"
                android:includeFontPadding="false"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:text="תקציר הסרט"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/imdbRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="143dp"
                android:layout_height="239dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/contrast_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:srcCompat="@drawable/image_placeholder" />

            <ProgressBar
                android:id="@+id/loadingPoster"
                style="?android:attr/progressBarStyle"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="@+id/poster"
                app:layout_constraintStart_toStartOf="@id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster" />

            <include
                android:id="@+id/imdbRating"
                layout="@layout/imdb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/poster"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/poster" />


            <TextView
                android:id="@+id/screeningInfo"
                android:layout_width="307dp"
                android:layout_height="63dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="שעה:  \n קולנוע:"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/buy_tickets_button"
                android:gravity="center"
                android:textSize="20sp"
                android:text="להזמנת כרטיסים"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>