<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <include
        android:id="@+id/topLL"
        layout="@layout/common_layout" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:background="@drawable/border"
        android:columnCount="2"
        android:rotationY="180"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLL"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            style="@style/DateTimeTitle"
            android:text="יום" />

        <TextView
            style="@style/DateTimeTitle"
            android:text="שעה" />

        <Button
            android:id="@+id/todayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="היום" />


        <Button
            android:id="@+id/allDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="כל היום" />

        <Button
            android:id="@+id/tomorrowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="מחר" />

        <Button
            android:id="@+id/before12Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="לפני 12:00" />

        <Button
            android:id="@+id/twoDaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="יום שלישי 6/9" />

        <Button
            android:id="@+id/till15Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="12:00-15:00" />

        <Button
            android:id="@+id/threeDaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="יום רביעי 7/9" />

        <Button
            android:id="@+id/till19Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="15:00-19:00" />

        <Button
            android:id="@+id/fourDaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="יום חמישי 8/9" />

        <Button
            android:id="@+id/after19Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:rotationY="180"
            android:text="אחרי 19:00" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
