<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="358dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/movieButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="סרט" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="יום ושעה" />

        <Button
            android:id="@+id/cinemaButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="קולנוע" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:background="@drawable/border"
        android:columnCount="2"
        android:layoutDirection="rtl"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLL"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="יום"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="שעה"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/todayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="היום" />


        <Button
            android:id="@+id/allDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="כל היום" />

        <Button
            android:id="@+id/tomorrowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="מחר" />

        <Button
            android:id="@+id/before12Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="לפני 12:00" />

        <Button
            android:id="@+id/twoDaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="יום שלישי 6/9" />

        <Button
            android:id="@+id/till15Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="12:00-15:00" />

        <Button
            android:id="@+id/threeDaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="יום רביעי 7/9" />

        <Button
            android:id="@+id/till19Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="15:00-19:00" />

        <Button
            android:id="@+id/fourDaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="יום חמישי 8/9" />

        <Button
            android:id="@+id/after19Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="אחרי 19:00" />

    </GridLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/yellow_placeholder"
        android:text="AD PLACEHOLDER"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
